VARIABLES

For this assignment dealing with API's, a new package will be created

the first file created would be the StudentAPI interface, containing 2 method initialisations

Public interface StudentAPI{
	public void printstats();
	public void printstudentscores(int sid);
}

Then the abstract class called StudentAPIImpl

public abstract class StudentAPIImpl implements StudentAPI{
	
	private Student[] studentArr = new Student[40];
	private Statistics stats = new Statistics();
	
	//CONSTRUCTOR
	public StudentAPIImpl(){
		//uses FileIO read file method to read the StudentRecords3.txt file

		//All statistic calculations are performed
		
		StudentGrade[] reports = new StudentGrade [40];
		
		//makes an array of 40 objects because the text file will have 40 records	
		for (int i = 0; i < studentArr.length; i++) {
			if (studentArr[i] == null) {
				break;
			}
			else {
				reports[i] = new StudentGrade (studentArr[i], stats);
			}

		}
		//serialises all the StudentGrade objects in the array
		a1.serializeGrades(reports);
	}
	
	public void printstats() {
		//prints the statistics of the whole class
	}
	
	public void printstudentscores(int sid) {
		//using FileIO object, deserialises the specific sid.ser file
		//printing the StudentGrade object
	}

}

Lastly, the SAPI class, acting as an extension of the abstract class

public class SAPI extends StudentAPIImpl{

	public SAPI() {
		super();
	}
	
	public void printstats() {
		super.printstats();
	}
	
	public void printstudentscores(int sid) {
		super.printstudentscores(sid);
	}
}

INPUT

The input for this part of the assignment will be received from the StudentReports3.txt file which contains 40 Student Records
This will instantiate 40 StudentGrade objects


PROCESSING

In main of Driver3, 
	An object of StudentAPI is referenced to an object of SAPI
	
Since the constructor for SAPI will be called it will make an array of 40 StudentGrade objects and serialise each student id into their separate files

Main then calls printstats() method

Main then calls the printstudentscores method for the student id 1234, which will deserialise 1234.ser, displaying the binary data within in readable form


OUTPUT

The main in Driver3, will result in the output of the statistics of the whole class first, then output of the hardcoded deserialised StudentGrade which calls the StudentGrade print method

Resulting in an output which will be similar to this:

Lowest Scores for each quiz are: 0   7   0   0   10   
Highest Scores for each quiz are: 100   100   100   97   96   
Average Scores for each quiz are: 53.2   54.8   65.3   66.1   53.9   


Stud	Q1	Q2	Q3	Q4	Q5
1234	52	7	100	78	34

Lowest Scores for each quiz are: 0   7   0   0   10   
Highest Scores for each quiz are: 100   100   100   97   96   
Average Scores for each quiz are: 53.2   54.8   65.3   66.1   53.9   