VARIABLES

This part of the assignment deals with serialisation so every class that is going to be serialised must have the keyword implements Serialisable

In assignment 5, there was the Student and Statistics class. Now, a new class will be created to serialise both objects at the same time

Public class StudentGrade implements serialisable{
	private Student stu;
	private Statistics studentStats;

	constructors
	1 default constructor
	1 overloaded constructor{
		this.stu = stu;
		this.studentStats = studentStats;
	}

	Getters and setters

	Print method to print all the data as a report

In FileIO class, 2 new methods will be added called:
	
	public void serializeGrades (StudentGrade[] a){
		//enter loop
			//check for NPE
			else
			//serializae each file based on the SID number	
			//each file will contain 1 object and there will be the same number of .ser files as the number of objects instantiated in the array
	}

	public void deserialiseGrades (int stupid){
		//This method deserialises one file at a time by using student id to identify the file
		this method is void so it prints the specific StudentGrade object after retrieving it from. The .ser file
	}

Public class Driver2:
	public static void main (String[] args){
		Student lab2 [] = new Student[40];
		FileIO a1 = new FileIO ();
		Scanner in = new Scanner (System.in);

		//Takes in filename from user and reads the file using FileIO

		//Instantiate statistics variable and perform all calculations 
		
		//Print all grades in the student record
		System.out.printf("\nStud\tQ1\tQ2\tQ3\tQ4\tQ5\n");
		for (int i = 0; i < lab2.length; i++) {
			if (lab2[i] == null) {
				break;
			}
			else {
				lab2[i].print();
			}
		}
		
		//print statistics
		statlab2.print();

		
		//to build StudentGrade array, calls the buildStudentGradeArray method in the same Driver2 class

		//serialize the StudentGrade array, writing it to disk
		a1.serializeGrades(reportArr);
		
		int studid;
		System.out.printf("Please enter your Student id: ");
		studid = in.nextInt();
		
		//prints the specific StudentGrade
		a1.deserializeGrades(studid);
		
		in.close();

	public StudentGrade[] buildStudentGradeArray(Student[] a, Statistics stats) {
		StudentGrade[] a1 = new StudentGrade [40];
		for (int i = 0; i < a.length; i++) {
			if (a[i] == null) {
				break;
			}
			else {
				a1[i] = new StudentGrade (a[i], stats);
			}
		}
		return a1;
	}

INPUT

The input will be done using a scanner and a text file of the users choice. Each provided text file has a different number of records

	Scanner in = new Scanner (System.in);

In main, the user will be asked to input the file name and there are 5 file names that can be used that are provided

	String fname = in.nextLine();

Then after the calculations and console output, the user will be asked to input a specific student id to view

	int studid = in.nextInt();

PROCESSING

The first part of the processing is very similar to assignment 5, in that it builds and displays student array and statistic objects
However, in this assignment a student grade array is built in Driver2
	The method checks for NPE and populates each index's Student and Statistic variables

The serialisation method in FileIO will then Write each object of the array to a .ser file with each file named after the student id
	studentid.ser
If there are 5 objects in the array, 15 files will be created in binary

The deserialisation method in FileIO will decrypt or deserialise a specific file by asking the users input for student id. The program will then try to locate the .ser file named with the specific student id
Printing the object using the StudentGrade.print() method

While opening input and output streams, try catch blocks are used to catch any exceptions


OUTPUT

The output of the program will first output the Student Records and statistics as well to ensure that what is being output in deserialisation is correct

The user will be prompted to input a file name

Once the file is read, the program will display the text file contents and the statistics under it 

Stud	Q1	Q2	Q3	Q4	Q5
1234	52	7	100	78	34
2134	90	36	90	77	30
3124	100	45	20	90	70
4532	11	17	81	32	77
5678	20	12	45	78	34
6134	34	80	55	78	45
7874	60	100	56	78	78
8026	70	10	66	78	56
9893	34	9	77	78	20
1947	45	40	88	78	55
2877	55	50	99	78	80
3189	22	70	100	78	77
4602	89	50	91	78	60
5405	11	11	0	78	10
6999	0	98	89	78	20
Lowest Scores for each quiz are: 0   7   0   32   10   
Highest Scores for each quiz are: 100   100   100   90   80   
Average Scores for each quiz are: 46.2   42.3   70.5   75.7   49.7   

The user will then be asked to input a specific student id

The student id's .ser will then be searched for deserialising and displaying the specific grades and statistics of the student id

Please enter your Student id: 1947

Stud	Q1	Q2	Q3	Q4	Q5
1947	45	40	88	78	55

Lowest Scores for each quiz are: 0   7   0   32   10   
Highest Scores for each quiz are: 100   100   100   90   80   
Average Scores for each quiz are: 46.2   42.3   70.5   75.7   49.7
