VARIABLES

StudentGradingException class is a child class of Exception class of JVM

Public class StudentGradingException extends Exception{
	private int errorno;
	private String errormsg;

	Constructors
	1 default
	3 overloaded constructors
	StudentGradingException (int errorno)
	StudentGradingException (String errormsg)
	StudentGradingException(int errorno, string errormsg)

	All constructors call the printmyproblem() method

	Getters and Setters for each instance variable

	methods:
	
	public void printmyproblem(){
		//prints error message to console
		//writes error no and error message to Error_Log.txt text file

	public void fix (int error)
		//if error is 1
		//calls the fixProblemReadFromConsole() method

	public String fixProblemReadFromConsole(){
		//returns the directory of error text file where the errors are written
		System.out.printf("got here --> fixProblemReadFromConsole\n");

Public class Driver1{
	public static void main(String args[]){
		Student lab2[] = new Student[40];
		FileIO a1 = new FileIO();

		//calls FileIO read file method and pass the text file with error in it
		//prints all the data in the text file which is fixed


INPUT

	The input for the code is received from the StudentRecordError.txt which contains 40 student records with an error
	One of the student records is missing a score in quiz 5


PROCESSING

	The processing is done in FileIO class which was previously designed in assignment 5.
	In FileIO's read file method, the exception is detected while reading line by line. 
	The exception is fixed then the next line is read

	This is done using a try catch block after each line is tokenised by the string tokeniser
	If the number of tokens reaches 5 and there are no more tokens to be inputted, that would mean that this 5th token is missing from the data

	To solve this, an StudentGradingeException is thrown to the catch block which calls the fix method of StudentGradingException
	The quiz 5 score of that student is then set to 0 using hardcoding because it is assumed that the student did not do the test

try {
	if (tokenNum == 5 && !st.hasMoreTokens()) {
		throw new StudentGradingException (1, "Quiz 5 score was missing on line " + (counter+1));
	}
}
catch (StudentGradingException e) {
	e.fix(1);
	stu[counter-1].setScores(tokenNum-1, 0);
}

	In main, a student array of 40 is created and a fileIO object is created to read from file. The StudentRecordError.txt file is passed to FileIO's read file
	It will encounter an error and fix it, then data in the text file will be displayed


OUTPUT

The output will come in the console as well as a separate text file titled Error_Log.txt
If the error is detected, it will write using a file reader onto a text file
	This includes the error number, and line number where the exception was present

	Sample write: errorno=1, Quiz 5 score was missing on line 16

In the console, what is outputted will be the error message, and also telling the user that the score is assumed to 0
Then the console will also output 
	got here --> fixProblemReadFromConsole
As well as the fixed data which will be a complete set of records with no missing grades.
