Skyfall, 1.109, Sam Mendes, 11/9/12, 143
Avengers: Age of Ultron, 1.405, Joss Whedon, 5/1/15, 141
Harry Potter and the Deathly Hallows - Part 2, 1.342, David Yates, 7/15/11, 130
Furious 7, 1.516, James Wan, 4/1/15, 137
Rogue One, 1.056, Gareth Edwards, 12/16/16, 133
Minions, 1.159, Pierre Coffin & Kyle Blada, 7/10/15, 91
The Avengers, 1.519, Joss Whedon, 5/4/12, 143
Finding Dory, 1.029, Andrew Stanton, 6/17/16, 97
Iron Man 3, 1.215, Shane Black, 5/3/13, 130
Pirates of the Caribbean: Dead Man's Chest, 1.066, Gore Verbinski, 7/7/06, 150
Avatar, 2.788, James Cameron, 12/18/09, 161
Pirates of the Caribbean: On Stranger Tides, 1.045, Rob Marshall, 5/20/11, 137
Captain America: Civil War, 1.153, Anthony Russo & Joe Russo, 5/6/16, 147
Star Wars: The Force Awakens, 2.068, J. J. Abrams, 12/18/15, 136
Jurassic World, 1.672, Colin Trevorrow, 6/12/15, 124
Transformers: Dark of the Moon, 1.124, Michael Bay, 6/29/11, 154
Beauty and the Beast, 1.233, Bill Condon, 3/17/17, 129
The Fate of the Furious, 1.215, F. Gary Gary, 4/14/17, 136
The Dark Knight Rises, 1.085, Christopher Nolan, 7/20/12, 165
Toy Story 3, 1.067, Lee Unkrich, 7/18/10, 103
Transformers: Age of Extinction, 1.104, Michael Bay, 6/27/14, 165
Frozen, 1.276, Chris Buck & Jennifer Lee, 11/27/13, 102
Jurassic Park, 1.03, Steven Spielberg, 6/11/93, 127
The Lord of the Rings: The Return of the King, 1.12, Peter Jackson, 12/17/03, 200
Titanic, 2.187, James Cameron, 12/19/97, 195